/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    private:
    void solve(TreeNode* root,bool f,int &s)
    {
        if(root==NULL)
        return;
        solve(root->left,1,s);
        solve(root->right,0,s);
        if(!(root->left)&&!(root->right)&&f==1)
        {
        s=s+root->val;
        }
    }
public:
    int sumOfLeftLeaves(TreeNode* root) {
        int sum=0;
        bool flag=0;
        solve(root,flag,sum);
        return sum;
    }
};
